<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>shmita <span>M</span>ishra</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Skills">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Ashmita <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
      
    </div>
  </section>
  
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
        <p>Welcome to my portfolio! I am Ashmita  dedicated professional with a passion for IT  Through years of continuous learning, I have honed a diverse set of skills that enable me to excel in various facets. Below, I've outlined some of my key competencies:</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Dev</h2>
          <p></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Python</h2>
          <p></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data analytics</h2>
          <p></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Java</h2>
          <p>
            
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Event Management</h2>
            <p>This is an innovative event management system designed to revolutionize the way events are organized and executed. In today's fast-paced world, the demand for seamless event planning and execution is higher than ever. It aims to address this need by providing a comprehensive platform that automates various aspects of event management while ensuring efficiency, accuracy, and client satisfaction.</p>
          </div>
          <div class="project-img">
            <img src="./img/img1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Health Insurance</h2>
            <p>The "HealthShield" project aims to address the critical issue of healthcare accessibility by implementing a comprehensive health insurance program. This project recognizes the importance of ensuring that individuals and families have access to essential medical services without facing financial barriers.</p>
          </div>
          <div class="project-img">
            <img src="./img/img2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Pacman</h2>
            <p>The Java Pac-Man Game project is a modern adaptation of the iconic arcade game Pac-Man developed using Java programming language. The project aims to recreate the thrilling experience of maneuvering Pac-Man through a maze while avoiding ghosts and collecting pellets.</p>
          </div>
          <div class="project-img">
            <img src="./img/img3.png" alt="img">
          </div>
        </div>
       
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img4.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Tech Enthusiast</h2>
        <p> To start my career as a technical person in software field by using my technical
          knowledge and skills in learning environment for the better growth of the
          organization.
          Highly motivated and dedicated individual with a strong passion for technology and a desire to embark on a fulfilling career in the software industry. Possessing a solid foundation in computer science and programming, I am eager to apply my expertise to real-world projects and challenges.

        </p>
        <a href="resume.html" class="cta">Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>8799905939</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ashmitamishra024@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Pune</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
